<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>MyButton</title>
<style>
.MyButton {
  color: #fff;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  min-width: 200px;
  padding: 10px;
  border: none;
  background: #37474f;
  transition: all .3s;
}
.MyButton::before {
  content: '';
  opacity: 0;
  box-sizing: border-box;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #3f51b5;
  transform: scale(0.6);
  transition: all .3s cubic-bezier(0.75, 0, 0.125, 1);
}
.MyButton:hover,
.MyButton:focus {
  color: #3f51b5;
  letter-spacing: .1em;
  background-color: #fff;
}
.MyButton:hover::before,
.MyButton:focus::before {
  opacity: 1;
  transform: scale(1);
}
</style>
</head>
<body>

<div id="MyAppRoot"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.js"></script>
<script>
var componentRoot = new Vue( {

  template:
    '<div>' +
      '<button class="MyButton" type="button">button</button>' +
    '</div>',

} );

componentRoot.$mount( '#MyAppRoot' );


</script>

</body>
</html>
